{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon",
    "test": "DB_ENV=testing jest --watch",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Build-Week-Pic-Metric-2/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Build-Week-Pic-Metric-2/Backend/issues"
  },
  "homepage": "https://github.com/Build-Week-Pic-Metric-2/Backend#readme",
  "dependencies": {
    "aws-sdk": "^2.576.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "helmet": "^3.21.2",
    "knex": "^0.20.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "pg": "^7.12.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
